<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Janice Le Portfolio</title>

<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

<style>

body {
font-family: 'Anek Odia';font-size: 20px;  
margin: 10px;
  padding: 0;
background-image: url('images/M04_3d_object.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A3CAE9;
}

ul li {
  float: right;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #6E9FC1;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a href="index.html">Janice Le</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="sculpture.html">3D Sculpture</a></li>
  <li><a href="meme.html">MEME</a></li>
  <li><a href="glitch.html">Glitch</a></li>
</ul>

</head>
<body>

<html>
<head>
<style>
body  {
  background-image: url("images/gradient.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: calc(25% - 20px);
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  div.gallery-item {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  div.gallery-item {
    width: calc(100% - 20px);
  }
}
</style>
</head>
<body>

<div class="gallery">

<div class="gallery-item">
  <a target="_blank" href="glitch.html">
    <img src="images/creationcrop.png" alt="glitch image" width="600" height="400">
  </a>
  <div class="desc">Glitch</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="meme.html">
    <img src="images/wish1.png" alt="meme screenshot" width="600" height="400">
  </a>
  <div class="desc">MEME</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="sculpture.html">
    <img src="images/0100.png" alt="3D object screenshot" width="600" height="400">
  </a>
  <div class="desc">3D Sculpture</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="netart.html">
    <img src="images/seaotter6.jpg" alt="net art screenshot" width="600" height="400">
  </a>
  <div class="desc">Net Art</div>
</div>

</div>

</body>
</html>



