<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Janice Le Portfolio</title>
 
<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

<style>

body {
font-family: 'Anek Odia';font-size: 20px;  
margin: 10px;
  padding: 0;
background-image: url('images/M04_3d_object.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A3CAE9;
}

ul li {
  float: right;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #6E9FC1;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a href="index.html">Janice Le</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="sculpture.html">3D Sculpture</a></li>
  <li><a href="meme.html">MEME</a></li>
  <li><a href="glitch.html">Glitch</a></li>
</ul>

</head>
<body>

<html>
<head>
<style>
body  {
  background-image: url("images/gradient1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>

<html>
<head>
<style>
div.a {
  text-align: center;
}

</style>
</head>
<body>

<div class="a">
<h1>Glitched Space</h1>
<p>We are humans with beautiful physical features that further authenticate our natural flesh, but skin and bones are the layer to the soul many seek to satisfy their human desires.</p>
<p>We love and cherish those created from pure physique, every part of the human is wonderful and lovely. From the very beginning, humans painted others as desirable and untouchable deities, and that has not changed with technology touching the human works.</p>
​<p>We are human still then and now, how we portray and capture it is how we can still partake in creative arts.</p>
</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  max-width: 100%;
  height: auto;
}

img {
  display: block;
  margin: auto;
}

</style>
</head>
<body>
	<br>
	<hr>
		<br>
<img src="images/creation.png" alt="Creation of Adam" class="responsive" width="1000" height="600">
	<br>
<img src="images/venus.png" alt="Birth of Venus" class="responsive" width="1000" height="600">
	<br>
<img src="images/primavera.png" alt="Primavera" class="responsive" width="1000" height="600">

</body>
</html>
