<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Janice Le Portfolio</title>
 <link rel="icon" type="image/x-icon" href="/images/venus.png">
<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

<style>

body {
font-family: 'Anek Odia';font-size: 20px;  
margin: 10px;
  padding: 0;
background-image: url('images/M04_3d_object.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A3CAE9;
}

ul li {
  float: right;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #6E9FC1;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a href="index.html">Janice Le</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="sculpture.html">3D Sculpture</a></li>
  <li><a href="meme.html">MEME</a></li>
  <li><a href="glitch.html">Glitch</a></li>
</ul>

</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Beau Rivage';
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("images/venus.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">JANICE LE PORTFOLIO</h1>
    <p>where [DREAMS] and [REALITY] collide.</p>
	<button onclick="location.href='gallery.html'">start exploring</button>
  </div>
</div>

</body>
</html>

