<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Janice Le Portfolio</title>

<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

<style>

body {
font-family: 'Anek Odia';font-size: 20px;  
margin: 10px;
  padding: 0;
background-image: url('images/M04_3d_object.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A3CAE9;
}

ul li {
  float: right;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #6E9FC1;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a href="index.html">Janice Le</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="sculpture.html">3D Sculpture</a></li>
  <li><a href="meme.html">MEME</a></li>
  <li><a href="glitch.html">Glitch</a></li>
</ul>

</head>
<body>

<html>
<head>
<style>
body  {
  background-image: url("images/gradient2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>

<html>
<head>
<style>
div.a {
  text-align: center;
}

</style>
</head>
<body>

<div class="a">
<h1>ME[ME] and You</h1>
<p>Connectivity and shared experiences across platforms help bring a community together through all types of media.</p>
</div>

<br>
	<hr>
		<br>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img {
  display: block;
  margin: auto;
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/wish1.png" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/wish2.png" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/wish3.png" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/wish4.png" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/wish5.png" style="width:80%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #A3CAE9;
}

.button1:hover {
  background-color: #A3CAE9;
  color: white;
}
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
	<br>
  <div class="center">
   <a href="gachacore.mp4" target="_blank">
    <button class="button button1">View MEME</button>
		<br>
			<br>
  </div>
</body>
</html>