<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Janice Le Portfolio</title>
 
<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

<style>

body {
font-family: 'Anek Odia';font-size: 20px;  
margin: 10px;
  padding: 0;
background-image: url('images/M04_3d_object.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A3CAE9;
}

ul li {
  float: right;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #6E9FC1;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a href="index.html">Janice Le</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="sculpture.html">3D Sculpture</a></li>
  <li><a href="meme.html">MEME</a></li>
  <li><a href="glitch.html">Glitch</a></li>
</ul>

</head>
<body>

<html>
<head>
<style>
body  {
  background-image: url("images/gradient4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>

<html>
<head>
<style>
div.a {
  text-align: center;
}

</style>
</head>
<body>

<div class="a">
<h1>World Wide Network</h1>
<p>How can we inform and connect with the public about endangered species or topics that is both fun and interactive?</p>
<p>To inform is to tell a story through a cause and effect, how much does the effort of certain species contribute to our ecosystem. To connect is to engage with your audience with similar themes that they may already be familiar with and understand these crises from another perspective.</p>
</div>

<br>
	<hr>
		<br>

</body>
</html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<div class="row">
  <div class="column">
    <img src="images/net1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/net2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/net3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/net4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/net1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/net2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/net3.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/net4.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/net1.png" style="width:100%" onclick="currentSlide(1)" alt="Waving Sea Otter">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/net2.png" style="width:100%" onclick="currentSlide(2)" alt="Happy Sea Otter">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/net3.png" style="width:100%" onclick="currentSlide(3)" alt="Sleepy Sea Otter">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/net4.png" style="width:100%" onclick="currentSlide(4)" alt="Marketable Sea Otter">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #A3CAE9;
}

.button1:hover {
  background-color: #A3CAE9;
  color: white;
}
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
	<br>
  <div class="center">
   <a href="https://janice-le.github.io/We-the-Sea-Otters/" target="_blank">
    <button class="button button1">View Net Art</button>
		<br>
			<br>
  </div>
</body>
</html>