<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Janice Le Portfolio</title>

<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

<style>

body {
font-family: 'Anek Odia';font-size: 20px;  
margin: 10px;
  padding: 0;
background-image: url('images/M04_3d_object.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A3CAE9;
}

ul li {
  float: right;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #6E9FC1;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a href="index.html">Janice Le</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="sculpture.html">3D Sculpture</a></li>
  <li><a href="meme.html">MEME</a></li>
  <li><a href="glitch.html">Glitch</a></li>
</ul>

</head>
<body>

<html>
<head>
<style>
body  {
  background-image: url("images/gradient3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>

<html>
<head>
<style>
div.a {
  text-align: center;
}

</style>
</head>
<body>

<div class="a">
<h1>The Third Dimension</h1>
<p>We find our dreams as a place of wonder and joy, being able to explore environments and elements unusually joined together gives us endless possibilities of what can be whimsical or lucid to us.</p>
</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 4px;
}

div.scroll-container img {
  padding: 4px;
}
</style>
</head>
<body>
<br>
	<hr>
		<br>
<div class="scroll-container">
  <img src="images/0016.png" alt="scene 16" width="600" height="350">
  <img src="images/0052.png" alt="scene 52" width="600" height="350">
  <img src="images/0064.png" alt="scene 64" width="600" height="350">
  <img src="images/0100.png" alt="scene 100" width="600" height="350">
</div>
	<br>

</body>
</html>

<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #A3CAE9;
}

.button1:hover {
  background-color: #A3CAE9;
  color: white;
}
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="center">
   <a href="dreamingwaters.mp4" target="_blank">
    <button class="button button1">View 3D Sculpture</button>
		<br>
			<br>
  </div>
</body>
</html>